APP_NAME="ISI ENS_EVAL"
APP_ENV=local
APP_KEY=base64:RFRArAJXiZGm9WbrBhaaUE4/9hQtdmleV2l4EW6ctWc=
APP_DEBUG=true
APP_TIMEZONE=Africa/Dakar
APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database - MySQL pour production
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teacher_eval_db
DB_USERNAME=root
DB_PASSWORD=

# Session & Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync

# Mail (Gmail)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@groupeisi.com
MAIL_PASSWORD=axftghwrpeqstrga
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@groupeisi.com
MAIL_FROM_NAME="ISI ENS_EVAL"

# Sécurité
BCRYPT_ROUNDS=12
